APIAI_TOKEN="ya29.a0AfH6SMA6x1nknP2FlaxJ9eac8uEA8F21cwrHLESKxPzTKXX9Dtimn2t073TAk6PKSFO7Pg_1-OFGUjzC5xkZ2GFu8AarWF2e8GiG35A-G3rVh5irnIalycr2ZEdkAgSqtRM61epOh6Q6R3GzlOdB58qLTqHUIgVE9A0"
APIAI_SESSION_ID="tokendomelakalema"
GOOGLE_APPLICATION_CREDENTIALS="/node/dev.json"
